# hotelapp

./: build.gradle  create.sql  settings.gradle
src/main/java/com/hotelapp/hotelapp/: HotelAppApplication.java
src/main/java/com/hotelapp/hotelapp/model/: Reservation.java  Room.java  User.java
src/main/java/com/hotelapp/hotelapp/repository/: ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotelapp/hotelapp/resolver/: Mutation.java  Query.java
src/main/java/com/hotelapp/hotelapp/service/: RoomService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: schema.graphql
src/test/java/com/hotelapp/hotelapp/repository/: ReservationRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/hotelapp/hotelapp/service/: RoomServiceTest.java
