plugins {
	id 'org.springframework.boot' version '2.7.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.hotelapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	implementation 'com.graphql-java:graphql-java:11.0'
	implementation 'com.graphql-java:graphql-java-tools:5.2.4'
	implementation 'com.graphql-java:graphql-java-servlet:6.1.3'
	implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.h2database:h2:2.1.210'
	implementation 'joda-time:joda-time:2.10.14'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
	testImplementation 'org.mockito:mockito-all:1.10.19'

}

tasks.named('test') {
	useJUnitPlatform()
}
